{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
  ],
  flux: {
    managerFilePatterns: ["/\\.yml$/"]
  },
  "helm-values": {
    managerFilePatterns: ["/\\.yml$/"]
  },
  kubernetes: {
    managerFilePatterns: ["/\\.yml$/"]
  },
}
